<!DOCTYPE html>
<html>
<head>
	<title>task</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header class="container-fluid">
		<div class="row justify-content-end first_div">
			<ul class="d-flex flex-row list-unstyled first_list">
			  <li class="text-white">Contact & Support : <a href="tel:+1800-1800-1800">+1800 1800 1800</a></li>
			  <li class="ml-3"><a href="#" class="link">Contact Us</a></li>
			  <li class="ml-3"><a href="#" class="link">Help</a></li>
			</ul>
		</div>
		<div class="row second_div ">
			<div class="centered d-flex align-items-center justify-content-between">
				<a class="navbar-brand" href="#">
   					<img src="images/logo.png" class="d-inline-block align-top" alt="">
  				</a>
  				<form class="search d-flex">
				  	<input type="text" placeholder="Search entire store here..." name="search">
				  	<button type="submit"><i class="fa fa-search"></i></button>
				</form>
				<ul class="d-flex flex-row list-unstyled">
				  <li class=""><a href="#" class="text-white d-flex flex-column menu_link"><i class="fa fa-user text-center"></i> MY ACCOUNT</a></li>
				  <li class="ml-3"><a href="#" class="text-white d-flex flex-column menu_link"><i class="fa fa-map-marker text-center"></i>TRACK ORDER</a></li>
				  <li class="ml-3"><a href="#" class="text-white d-flex flex-column menu_link"><i class="fa fa-lock text-center" ></i>LOGIN</a></li>
				  <span class="shop_icon ml-3"><i class="fa fa-shopping-cart" ></i>0</span>
				</ul>
				
			</div>
		</div>
		<div class="row third_div">
			<ul class="d-flex flex-row list-unstyled menu_list align-items-center">
				<span class="shop_icon mr-4">Shop Everything</span>
				<li><a class="menu_list_link link ml-4" href="">FASHION STORE</a></li>
				<li><a class="menu_list_link link ml-3" href="">BOOKS & MEDIA</a></li>
				<li><a class="menu_list_link link ml-3" href="">CLEARANCE SALE</a></li>
				<li><a class="menu_list_link link ml-3" href="">MOBILE PHONES</a></li>
			</ul>
		</div>
		<div class="row bg-white justify-content-center">
			<ul class="d-flex flex-row list-unstyled">
				<li class="d-flex align-items-center mr-4"><i class="fa fa-plane icons mr-4"></i> <div class="text_div"><p class="font-weight-bold">FREE SHIPPING</p><p class="small_text mr-4">In Order Min $200</p></div></li>
				<li class="d-flex align-items-center ml-4 mr-4"><i class="fa fa-clock-o icons mr-4 ml-4"></i><div class="text_div"><p class="font-weight-bold">30-DAYS RETURNS</p><p class="small_text mr-4">Money Back  Guarantee</p></div></li>
				<li class="d-flex align-items-center ml-4 mr-4"><i class="fa fa-life-ring icons mr-4 ml-4" ></i><div class="text_div"><p class="font-weight-bold">24/7 SUPPORT</p><p class="small_text mr-4">Lifestyme Support</p></div></li>
			</ul>
		</div>
	</header>
	<main class="container-fluid main_body">
		<div class="row row-cols-sm-2 ">
		    <div class="col"><img src="images/white.png"></div>
		    <div class="col d-flex justify-content-xl-end justify-content-sm-start"><img src="images/today.png"></div>
		</div>
		<div class="row bg-white category_div">
			<ul id="tabs" class="d-flex flex-row list-unstyled">
				<li class="category" data-id="mobiles">Mobiles</li>
				<li class="category" data-id="sports">Sports</li>
				<li class="category" data-id="tablets">Tablets</li>
				<li class="category" data-id="led">LED Bulbs</li>
				<li class="category" data-id="tv">TV</li>
				<li class="category" data-id="books">Books</li>
			</ul>
		</div>
		<div id="demo" class="carousel slide d-flex justify-content-center" data-ride="carousel">
			 <div class="carousel-inner carousel_inner w-auto">
			    <div class="carousel-item carousel_item active">
			      <img class="" src="images/mobiles/mobiles1.jpg">
			    </div>
			    <div class="carousel-item carousel_item">
			      <img class="" src="images/mobiles/mobiles2.jpg"> 
			    </div>
			    <div class="carousel-item carousel_item">
			      <img class="" src="images/mobiles/mobiles3.jpg" alt="slide-1">
			    </div>
			    <div class="carousel-item carousel_item">
			      <img class="" src="images/mobiles/mobiles4.jpg">
			    </div>
			    <div class="carousel-item carousel_item">
			      <img class="" src="images/mobiles/mobiles5.jpg"> 
			    </div>
			</div>
				<a class="carousel-control-prev" href="#demo" data-slide="prev">
				    <span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
				    <span class="carousel-control-next-icon"></span>
				</a>
		</div>
		<div class=" bg-white carusel2 justify-content-center">
			<div id="demo2" class="carousel slide" data-ride="carousel">
			 <div class="carousel-inner w-auto">
			    <div class="carousel-item active">
			      <img class="" src="images/karusel/img1.png">
			      <img class="" src="images/karusel/img2.png"> 
			      <img class="" src="images/karusel/img4.png"> 
			      <img class="" src="images/karusel/img1.png">
			    </div>
			    <div class="carousel-item">
			      <img class="" src="images/karusel/img3.png">
			      <img class="" src="images/karusel/img2.png"> 
			      <img class="" src="images/karusel/img5.png"> 
			      <img class="" src="images/karusel/img3.png"> 
			    </div>
			    <div class="carousel-item">
			      <img class="" src="images/karusel/img1.png">
			      <img class="" src="images/karusel/img2.png"> 
			      <img class="" src="images/karusel/img3.png">
			      <img class="" src="images/karusel/img1.png">
			    </div>
			    <div class="carousel-item">
			      <img class="" src="images/karusel/img1.png">
			      <img class="" src="images/karusel/img4.png"> 
			      <img class="" src="images/karusel/img5.png"> 
			      <img class="" src="images/karusel/img1.png"> 
			    </div>
			    <div class="carousel-item">
			      <img class="" src="images/karusel/img4.png"> 
			      <img class="" src="images/karusel/img3.png">
			      <img class="" src="images/karusel/img5.png"> 
			      <img class="" src="images/karusel/img4.png"> 
			    </div>
			</div>
				<a class="carousel-control-prev" href="#demo2" data-slide="prev">
				    <span class="carousel-control-prev-icon red-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo2" data-slide="next">
				    <span class="carousel-control-next-icon red-icon"></span>
				</a>
		</div>
		</div>
	</main> 
	<footer class="container-fluid">
		<div class="row justify-content-center first_div ">
			<p class="pt-3 pb-3 text-white">this is footer</p>
		</div>
	</footer>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>

